<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
    <div class="window">
        <p id="screen"></p>
    </div>
    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-primary num" value="7">7</button>
        <button type="button" class="btn btn-primary num" value="8">8</button>
        <button type="button" class="btn btn-primary num" value="9">9</button>
        <button type="button" class="btn btn-primary" id="divide">/</button>
    </div><br>
    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-primary num" value="4">4</button>
        <button type="button" class="btn btn-primary num" value="5">5</button>
        <button type="button" class="btn btn-primary num" value="6">6</button>
        <button type="button" class="btn btn-primary" id="multiply">X</button>
    </div><br>
    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-primary num" value="1">1</button>
        <button type="button" class="btn btn-primary num" value="2">2</button>
        <button type="button" class="btn btn-primary num" value="3">3</button>
        <button type="button" class="btn btn-primary" id="subtract">-</button>
    </div><br>
    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-primary num" value="0">0</button>
        <button type="button" class="btn btn-primary num" value=".">.</button>
        <button type="button" class="btn btn-primary" id="mod">%</button>
        <button type="button" class="btn btn-primary" id="add">+</button>
    </div><br>
    <div class="btn">
        <button type="button" class="btn btn-primary" id="equals">=</button>
    </div>
    <div class="btn">
        <button type="button" class="btn btn-primary" id="clear">Clear</button>
    </div>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="calculate.js"></script>
</body>
</html>